#URL
AppURL=https://www.facebook.com/


#drivers
IE_DriverExe=C:\\Drivers\\IEDriverServer.exe
GeckoDriver=C:\\Drivers\\geckodriver.exe
ChromeDriver=C:\\Drivers\\chromedriver.exe

#text fields
loginUsername_id=email
loginPassword_id=pass

#links
Signin_link_id=nav-link-accountList

#buttons
SigninBtn_id=loginbutton


#tables


#navigation
leftNavigation_id=left_nav_section_nodes

